# book-my-holiday

./: pom.xml
src/main/mule/: global.xml  implementation.xml  interface.xml
src/main/mule/carsSubFlows/: createCarBookingSF.xml  deleteCarBookingSF.xml  getCarBookingByIdSF.xml  getCarBookingsByEmailSF.xml  searchCarsSF.xml  updateCarBookingSF.xml
src/main/mule/flightSubFlows/: deleteFlightBookings.xml  getAllFlights.xml
src/main/resources/: dev-config.yaml
